# Builder
FROM rust:1.83-slim AS builder

WORKDIR /app

# Кэшируем зависимости
COPY Cargo.toml Cargo.lock ./
COPY common/Cargo.toml crates/common/
COPY services/calc-runner/Cargo.toml services/calc-runner/

# Создаём dummy-файлы для кэширования
RUN mkdir -p common/src services/calc-runner/src && \
    touch common/src/lib.rs services/calc-runner/src/main.rs

# Собираем зависимости
RUN cargo build --release --workspace

# Копируем исходники и собираем
COPY . .
RUN cargo build --release -p calc-runner
# RUN cargo build --release -p calc-worker  # если нужен

# Runtime
FROM debian:bookworm-slim

RUN apt-get update && apt-get install -y ca-certificates && rm -rf /var/lib/apt/lists/*
COPY --from=builder /app/target/release/calc-web /usr/local/bin/
# COPY --from=builder /app/target/release/calc-worker /usr/local/bin/

EXPOSE 3000
CMD ["calc-runner"]
