FROM rust:1.83-slim AS builder

WORKDIR /app
COPY Cargo.* ./
COPY common/ crates/common/
COPY services/tgbot/ services/tgbot/

RUN mkdir -p common/src services/tgbot/src && \
    touch common/src/lib.rs services/tgbot/src/main.rs
RUN cargo build --release --workspace
COPY . .
RUN cargo build --release -p calc-bot

FROM debian:bookworm-slim
RUN apt-get update && apt-get install -y ca-certificates && rm -rf /var/lib/apt/lists/*
COPY --from=builder /app/target/release/calc-bot /usr/local/bin/
CMD ["tgbot"]