FROM rust:1.83-slim AS builder

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends pkg-config libssl-dev && rm -rf /var/lib/apt/lists/*

# Pre-cache dependencies
COPY Cargo.toml Cargo.lock ./
COPY services/calc_runner/Cargo.toml services/calc_runner/Cargo.toml
COPY services/tgbot/Cargo.toml services/tgbot/Cargo.toml
RUN mkdir -p services/calc_runner/src services/tgbot/src && \
    printf 'fn main() {}' > services/calc_runner/src/main.rs && \
    printf 'fn main() {}' > services/tgbot/src/main.rs
RUN cargo build --release --workspace

# Build application
COPY . .
RUN cargo build --release -p tgbot

FROM debian:bookworm-slim
RUN apt-get update && apt-get install -y --no-install-recommends ca-certificates libssl3 && rm -rf /var/lib/apt/lists/*
COPY --from=builder /app/target/release/tgbot /usr/local/bin/
CMD ["tgbot"]
